[Exams:6]
180, 1, 2, 3, 4, 5, 6
180, 1, 2, 7, 8, 9, 10, 11, 12, 13
90, 1, 2, 7, 8, 9, 10, 11, 14, 15, 16
90, 3, 14, 15, 16
120, 1, 2, 3, 4, 5, 6, 7, 12, 13, 17
120, 17
[Periods:16]
12:01:2005, 09:30:00, 120, 0
12:01:2005, 14:30:00, 180, 0
13:01:2005, 09:30:00, 180, 0
13:01:2005, 14:30:00, 180, 0
14:01:2005, 09:30:00, 180, 0
14:01:2005, 14:30:00, 180, 0
15:01:2005, 09:30:00, 180, 0
15:01:2005, 14:30:00, 180, 0
17:01:2005, 09:30:00, 180, 0
17:01:2005, 14:30:00, 180, 0
18:01:2005, 09:30:00, 180, 5
18:01:2005, 14:30:00, 180, 5
19:01:2005, 09:30:00, 180, 10
19:01:2005, 14:30:00, 180, 10
20:01:2005, 09:30:00, 180, 15
20:01:2005, 14:30:00, 180, 15
[Rooms:8]
240, 0
90, 0
210, 50
210, 0
110, 0
110, 0
80, 0
1000, 50
[PeriodHardConstraints]
1, EXAM_COINCIDENCE, 8
2, EXAM_COINCIDENCE, 10
13, EXAM_COINCIDENCE, 40
34, EXAM_COINCIDENCE, 78
35, EXAM_COINCIDENCE, 80
82, EXAM_COINCIDENCE, 99
100, EXAM_COINCIDENCE, 120
111, EXAM_COINCIDENCE, 122
121, EXAM_COINCIDENCE, 134
126, EXAM_COINCIDENCE, 136
140, EXAM_COINCIDENCE, 149
150, EXAM_COINCIDENCE, 151
152, EXAM_COINCIDENCE, 152
154, EXAM_COINCIDENCE, 162
163, EXAM_COINCIDENCE, 165
166, EXAM_COINCIDENCE, 170
173, EXAM_COINCIDENCE, 189
179, EXAM_COINCIDENCE, 186
190, EXAM_COINCIDENCE, 199
151, AFTER, 3
33, AFTER, 5
123, EXCLUSION, 121
166, EXCLUSION, 18
[RoomHardConstraints]
[InstitutionalWeightings]
TWOINAROW, 20
TWOINADAY, 5
PERIODSPREAD, 20
NONMIXEDDURATIONS,25
FRONTLOAD,25,30,15
